# Utils

./: CNAME  Utils.sln  index.html
.github/workflows/: main.yml
AlwaysDot/: AlwaysDot.csproj  KeyboardListener.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ProgramInfo.cs  SingleInstance.cs  WinApi.cs
AlwaysDot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoElma/: AutoElma.csproj  Program.cs  Settings.cs
AutoElma/Infrastructure/: Util.cs
AutoElma/Properties/: launchSettings.json
ChamferTrain/: App.xaml  App.xaml.cs  ChamferTrain.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cutter/: Cutter.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DetailsList/: App.xaml  App.xaml.cs  DetailsList.csproj  MainWindow.xaml  MainWindow.xaml.cs
DetailsList/Infrastructure/: DetailsInfo.cs  EnumBindingSourceExtension.cs  FindMode.cs  GetNameOptions.cs
DetailsList/Infrastructure/Commands/: LambdaCommand.cs
DetailsList/Infrastructure/Commands/Base/: Command.cs
DetailsList/Infrastructure/Converters/: EnumDescriptionTypeConverter.cs  ModeConverter.cs
DetailsList/ViewModels/: MainWindowViewModel.cs
DetailsList/ViewModels/Base/: ViewModel.cs
Editor3000/: App.xaml  App.xaml.cs  Editor3000.csproj
Editor3000/Infrastructure/Commands/: LambdaCommand.cs
Editor3000/Infrastructure/Commands/Base/: Command.cs
Editor3000/ViewModels/: MainWindowViewModel.cs
Editor3000/ViewModels/Base/: ViewModel.cs
Editor3000/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ExposeFiles/: ExposeFiles.csproj  Program.cs
ExposeFiles/Properties/: launchSettings.json
FileToClipBoard/: FileToClipBoard.csproj  Program.cs
FolderRenamer/: FolderRenamer.csproj  Program.cs
KeyViewer/: Program.cs
KeyboardHooks/: App.xaml  App.xaml.cs  KeyboardHooks.csproj  KeyboardListener.cs  MainWindow.xaml  MainWindow.xaml.cs
MVVM.Template/: App.xaml  App.xaml.cs  MVVM.Template.csproj
MVVM.Template/Infrastructure/Behaviors/: CloseWindow.cs  MinimizeWindow.cs  ResizeWindowPanel.cs  WindowStateChanged.cs  WindowSystemIconBehavior.cs  WindowTitleBarBehavior.cs
MVVM.Template/Infrastructure/Commands/: LambdaCommand.cs
MVVM.Template/Infrastructure/Commands/Base/: Command.cs
MVVM.Template/Infrastructure/Extensions/: DependencyObjectExtensions.cs  SC.cs  WM.cs  WindowExtensions.cs
MVVM.Template/Resources/Base/: Brushes.xaml
MVVM.Template/Resources/Styles/: GeneralWindowStyle.xaml
MVVM.Template/ViewModels/: MainWindowViewModel.cs
MVVM.Template/ViewModels/Base/: ViewModel.cs
MVVM.Template/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MassCalc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassCalc.csproj  Util.cs
MassCalc.Fr4.7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassCalc.Fr4.7.csproj  Util.cs
NCAnalyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCAnalyzer - Backup.csproj  NCAnalyzer.csproj
NCAnalyzer/Infrastructure/Commands/: LambdaCommand.cs
NCAnalyzer/Infrastructure/Commands/Base/: Command.cs
NCAnalyzer/ViewModels/: MainWindowViewModel.cs
NCAnalyzer/ViewModels/Base/: ViewModel.cs
NCProgramStat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCProgramStat.csproj  ProgramInfo.cs
NCRenamer/: GlobalSuppressions.cs  NCRenamer.csproj  Program.cs  Reader.cs  Util.cs
NCRenamerInstaller/: NCRenamerInstaller.wixproj  Product.wxs
NCToolTable/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCToolTable.csproj
OrderCounter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderCounter.csproj
OrdersCounter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersCounter.csproj
PDFSigner/: App.xaml  App.xaml.cs  PDFSigner.csproj
PDFSigner/Infrastructure/Commands/: LambdaCommand.cs
PDFSigner/Infrastructure/Commands/Base/: Command.cs
PDFSigner/ViewModels/: MainWindowViewModel.cs
PDFSigner/ViewModels/Base/: ViewModel.cs
PDFSigner/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
PDFTableParser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFTableParser.csproj
QuaserSMD/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  QuaserSMD.csproj
ToolsInfo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolsInfo.csproj
ToolsInfo/Infrastructure/: AsyncObservableCollection.cs
ToolsInfo/Infrastructure/Commands/: LambdaCommand.cs
ToolsInfo/Infrastructure/Commands/Base/: Command.cs
ToolsInfo/Models/: ToolsInfo.cs
ToolsInfo/ViewModels/: MainWindowViewModel.cs
ToolsInfo/ViewModels/Base/: ViewModel.cs
Utils.Website/: Program.cs  Utils.Website.csproj  Utils.Website.sln  _Imports.razor
Utils.Website/Pages/: Index.razor
VictorXML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Part.cs  VictorXML.csproj
WindowVisibility/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowVisibility.csproj
WorkLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkLauncher.csproj  app.manifest
WorkLauncher/Properties/: Settings.Designer.cs  Settings.settings
WormWheelCalc/: Form1.Designer.cs  Form1.cs  Program.cs
_framework/: System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  Utils.Website.dll.br  blazor.boot.json  blazor.boot.json.br
loopa/: Program.cs  loopa.csproj
o2ewss/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
o2ewss_/: Program.cs  o2ewss_.csproj
(+26 files in other folders)
