<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\ch1.png" />
    <None Remove="res\ch2.png" />
    <None Remove="res\ch3.png" />
    <None Remove="res\rad1.png" />
    <None Remove="res\rad2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\ch1.png" />
    <Resource Include="res\ch2.png" />
    <Resource Include="res\ch3.png" />
    <Resource Include="res\rad1.png" />
    <Resource Include="res\rad2.png" />
  </ItemGroup>

</Project>
