<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>mass.ico</ApplicationIcon>
    <Description />
    <Product />
    <Company>dece1ver</Company>
    <Authors>dece1ver</Authors>
  </PropertyGroup>

</Project>
